 <!DOCTYPE html>
<html>
	<head>
		<title>Ordered Lists - Other List Ways</title>
	</head>
	<body>

		<h1>Starting an Ordered List with Capital Letters</h1>

		<ol type="A">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol> 

		<br><br>
		<hr>
		<br><br>

		<h1>Starting an Ordered List with Lowercase Letters</h1>

		<ol type="a">
		  <li>Basketball</li>
		  <li>Football</li>
		  <li>Baseball</li>
		</ol> 

		<br><br>
		<hr>
		<br><br>

		<h1>Starting an Ordered List with Roman Numerals</h1>

		<ol type="i">
		  <li>idex</li>
		  <li>Chapter 1</li>
		  <li>Chapter 2</li>
		</ol> 

		<br><br>
		<hr>
		<br><br>

		<h1>Starting an Ordered List Inset</h1>

		<ol type="A">
		  <li>Brain Storm</li>
		  <li>Rough Draft</li>
		  <ol type="i">
		  	<li>Read Through</li>
		  	<li>Edit</li>
		  	<li>Write neatly</li>
		  </ol>
		  <li>Final Copy</li>
		</ol> 

	</body>
</html>